# DeviousMod

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
api/: build.gradle.kts
config/checkstyle/: checkstyle.xml
deviousmod-api/: build.gradle.kts
gradle/: libs.versions.toml
mc/: .gitignore  build.gradle
mc/src/main/java/me/allinkdev/deviousmod/: DeviousMod.java
mc/src/main/java/me/allinkdev/deviousmod/command/: CommandCompletionManager.java  CommandManager.java  DCommand.java
mc/src/main/java/me/allinkdev/deviousmod/command/args/: BotKeyArgumentType.java  CharsetArgumentType.java  DigestArgumentType.java  ModuleArgumentType.java
mc/src/main/java/me/allinkdev/deviousmod/command/impl/: BotEvalCommand.java  KeyringCommand.java  ModulesCommand.java  TestCommand.java
mc/src/main/java/me/allinkdev/deviousmod/data/: Config.java  DataCompound.java
mc/src/main/java/me/allinkdev/deviousmod/data/exception/: DataDirCreateException.java  DataLoadException.java  DataSaveException.java
mc/src/main/java/me/allinkdev/deviousmod/event/: Event.java
mc/src/main/java/me/allinkdev/deviousmod/event/entity/impl/: AddEntityEvent.java  EntityAddEvent.java  EntityRemoveEvent.java  RemoveEntityEvent.java
mc/src/main/java/me/allinkdev/deviousmod/event/entity/living/impl/: LivingEntityEquipmentUpdateEvent.java
mc/src/main/java/me/allinkdev/deviousmod/event/network/connection/: ConnectionErrorEvent.java
mc/src/main/java/me/allinkdev/deviousmod/event/packet/: GenericPacketEvent.java
mc/src/main/java/me/allinkdev/deviousmod/event/packet/impl/: PacketC2SEvent.java  PacketS2CEvent.java
mc/src/main/java/me/allinkdev/deviousmod/event/screen/impl/: ScreenOpenEvent.java  SetScreenEvent.java
mc/src/main/java/me/allinkdev/deviousmod/event/self/chat/impl/: SelfSendCommandEvent.java
mc/src/main/java/me/allinkdev/deviousmod/event/tick/: ClientTickEvent.java  GenericClientTickEvent.java  TickEventDataContainer.java
mc/src/main/java/me/allinkdev/deviousmod/event/tick/impl/: ClientTickEndEvent.java  ClientTickStartEvent.java
mc/src/main/java/me/allinkdev/deviousmod/event/tick/world/: WorldTickEvent.java  WorldTickEventDataContainer.java
mc/src/main/java/me/allinkdev/deviousmod/event/tick/world/impl/: WorldTickEndEvent.java  WorldTickStartEvent.java
mc/src/main/java/me/allinkdev/deviousmod/event/transformer/impl/: InGameUITransformer.java
mc/src/main/java/me/allinkdev/deviousmod/keying/: BotKey.java  BotKeyProvider.java  DigestProvider.java
mc/src/main/java/me/allinkdev/deviousmod/mixin/client/: EntityEvents.java  ScreenOverrider.java
mc/src/main/java/me/allinkdev/deviousmod/mixin/client/entity/: EntityEquipmentOverrider.java  EntityStateEvents.java
mc/src/main/java/me/allinkdev/deviousmod/mixin/client/network/: ClientConnectionMixin.java  CommandInterceptor.java  NetworkStateMixin.java  PacketSendAndReceive.java
mc/src/main/java/me/allinkdev/deviousmod/mixin/client/screen/: HudTransformer.java  InfiniChat.java  ScreenOverrider.java
mc/src/main/java/me/allinkdev/deviousmod/mixin/monitor/: MinecraftClientMonitor.java
mc/src/main/java/me/allinkdev/deviousmod/mixin/patches/entity/: AreaEffectCloudParticleLimiter.java
mc/src/main/java/me/allinkdev/deviousmod/mixin/patches/tag/: BigTagKickFix.java
mc/src/main/java/me/allinkdev/deviousmod/mixin/patches/text/: NestingOverflowFix.java  OOBTranslateArgFix.java  ParticleCrashFix.java
mc/src/main/java/me/allinkdev/deviousmod/module/: DModule.java  ModuleManager.java
mc/src/main/java/me/allinkdev/deviousmod/module/impl/: ClientsideInventoryModule.java  CommandPlaceholdersModule.java  ConnectionErrorCancellerModule.java  DisableParticlesModule.java  KeepCorpsesModule.java  LogosModule.java  MonitorModule.java  TestModule.java
mc/src/main/java/me/allinkdev/deviousmod/tag/: BetterNbtListReader.java
mc/src/main/java/me/allinkdev/deviousmod/util/: NoConstructor.java  TextUtil.java  ThrowableUtil.java  TimeUtil.java  UUIDUtil.java
mc/src/main/resources/: deviousmod.accesswidener  deviousmod.mixins.json  fabric.mod.json
mc/src/test/java/me/allinkdev/deviousmod/test/: DataCompoundTest.java
src/main/java/me/allinkdev/deviousmod/: DeviousMod.java
src/main/java/me/allinkdev/deviousmod/account/: AccountManager.java
src/main/java/me/allinkdev/deviousmod/command/: DCommand.java  DCommandManager.java
src/main/java/me/allinkdev/deviousmod/data/: Config.java  DataCompound.java
src/main/java/me/allinkdev/deviousmod/entrypoints/: PreLaunchEntrypointImpl.java
src/main/java/me/allinkdev/deviousmod/event/: Async.java  Cancellable.java  DEventManager.java  Event.java
src/main/java/me/allinkdev/deviousmod/gui/: AbstractImGuiLayer.java  DImGuiHolder.java  ImGuiHolder.java  ImGuiHolderProxy.java  ImGuiLayer.java  ImGuiScreen.java
src/main/java/me/allinkdev/deviousmod/keybind/: DKeyBind.java  DKeyBindManager.java  KeyBind.java  KeyBindManager.java
src/main/java/me/allinkdev/deviousmod/keying/: BotKey.java  BotKeyProvider.java
src/main/java/me/allinkdev/deviousmod/module/: CommandDependentModule.java  DModule.java  DModuleManager.java  DModuleSettings.java  GenericModuleKeyBind.java  ModuleManager.java  ModuleSettings.java
src/main/java/me/allinkdev/deviousmod/packet/: PacketHandler.java  PrePacketHandler.java
src/main/java/me/allinkdev/deviousmod/query/: QueryManager.java
src/main/java/me/allinkdev/deviousmod/queue/: CommandQueueManager.java
src/main/java/me/allinkdev/deviousmod/render/: RenderManager.java
src/main/java/me/allinkdev/deviousmod/settings/: AbstractDataStore.java  DSetting.java
src/main/java/me/allinkdev/deviousmod/thread/: DeviousPuppy.java
src/main/java/me/allinkdev/deviousmod/time/: Clock.java
src/main/java/me/allinkdev/deviousmod/util/: BukkitUtil.java  EventUtil.java  IterUtil.java  IteratorUtil.java  ObjectUtil.java  TextUtil.java  ThrowableUtil.java  UUIDUtil.java
src/main/resources/: deviousmod.accesswidener  deviousmod.mixins.json  fabric.mod.json
(+217 files in other folders)
