# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.11

# Mod Properties
	mod_version = 3.0.1
	maven_group = me.allinkdev
	archives_base_name = DeviousMod

# Dependencies
	fabric_version=0.68.1+1.19.3
	databreaker_version=0.2.8