# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Mod Properties
mod_version=3.0.0
maven_group=me.allinkdev
archives_base_name=DeviousMod
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17
fabric_version=0.75.3+1.19.4
adventure_version=5.8.0
opennbt_version=1.5
reflector_version=1.1.1
imgui_version=1.86.10