# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Mod Properties
mod_version=3.1.0-SNAPSHOT
maven_group=me.allinkdev
archives_base_name=DeviousMod
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
fabric_version=0.86.1+1.20.1
adventure_platform_version=5.9.0
reflector_version=1.1.1
imgui_version=1.86.10
sodium_version=1.20.1-0.5.0
mixin_extra_version=0.2.0-beta.9