# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Mod Properties
mod_version=3.0.0
maven_group=me.allinkdev
archives_base_name=DeviousMod
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21
fabric_version=0.83.0+1.20.1
adventure_platform_version=5.10.0-SNAPSHOT
adventure_version_TEMP_FOR_MIGRATION=4.13.1
opennbt_version=1.5
reflector_version=1.1.1
imgui_version=1.86.10