[versions]
minecraft = "1.19.4"
yarn_mappings = "1.19.4+build.2"
fabric_loader = "0.14.17"
fabric_api = "0.78.0+1.19.4"

opennbt = "1.5"
reflector = "1.1.1"
adventure_platform_fabric = "5.8.0"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
yarn_mappings = { module = "net.fabricmc:yarn", version.ref = "yarn_mappings" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

opennbt = { module = "com.github.steveice10:OpenNBT", version.ref = "opennbt" }
reflector = { module = "com.github.allinkdev:Reflector", version.ref = "reflector" }
adventure_platform_fabric = { module = "net.kyori:adventure-platform-fabric", version.ref = "adventure_platform_fabric" }